<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Sync</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
    body{

        height:100vh;
        padding:2rem;
    }
    .container{
        font-family: 'Inter', sans-serif;
        display: flex;
        flex-direction: column;
        gap:5rem;

    }
    .nav-list{ 
    
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin:0px auto;
            list-style: none;
            padding:1rem;
        
        }
        .nav{
            display:flex;
            gap:1.5rem;

        }
        .nav-link{
            color: #718096;
            font-size: 1.25rem;
            transform: color 0.3s;
            
        }
        .nav-link:hover{
            color:blue;

        }
     .btn-contact{
display: block;
 padding: 0.75rem 1.5rem;
 border-radius:0.375rem;
 width:12rem;
height:3rem;
background-color:#ffcc33;
border:none;
font-size:1rem;
color:white;
}
.btn-contact:hover{
    background-color: brown;
}
.main-menu{
    display:none;
    border:none;
    border:none;
font-size:1rem;
font-weight: 600;
padding: 0.75rem 1rem;
    }
    .menu-icon{
        width:1.5rem;
      height:1.5rem;

    }
        a{
            text-decoration: none;
        }
.logo_img{
    width:2rem;
    height:5rem;
}
.logo{
    display: flex;
    align-items:center ;
    font-size: 1.2rem;
    gap:0.7rem;
color:#ffcc33;
}
.main-section{
    font-family: 'Inter', sans-serif;
    display: flex;
    align-items: center;
    gap:3rem;
}
.content-left{
    
    padding:2rem 5rem;
    display: flex;
    flex-direction: column;
    max-width:50rem;
    gap:3rem;
    animation:slideFromLeft 1s ease forwards;
    opacity:0;
    border:0.1rem solid #718096 ;
    
}
@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity:1;
        transform: translateX(0);
    }
}
#main-heading{
    font-size: 4rem;
    font-weight: 600;
 
}
#main-para{
    color:#ffcc33;
}
.btn-section{
    display: flex;
    gap:2rem;
}
.btn{
    padding: 0.75rem 1.5rem;
 border-radius:0.375rem;
 width:12rem;
height:3rem;
background-color:#ffcc33;
border:none;
font-size:1rem;
font-weight: 600;
color:white;

}
.gradient{
    max-width:30rem;
    min-height:35rem;
    border-radius: 1rem;
   
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}
.footer-img{
    justify-content: center;
    align-items: center;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    min-width: 90%;
    border:0.1rem solid #718096 ;


  
}
.img-f{
   max-width:5rem;
   min-height: 5rem;
}
@media (max-width:768px){
    .nav-link{
        display: none;
    }
    .btn-contact{
        display: none;
    }
    .main-menu{
        display: block;
    }
    .main-section{
        flex-direction:column;
    }
    .content-left{
        text-align: center;
    }
    .btn-section{
        justify-content: center;
    }
    .content-right{
        justify-content: center;
    }
    .footer-img{
        grid-template-columns: repeat(2,1fr);

    }
}

    </style>
</head>
<body>
    <div class="container">
        <header id="header">
            <ul class="nav-list">
                <li>
            <a class="logo" href="#logo">
                <img class="logo_img" src="study.png">
                <h1>Study sync</h1>
            </a>
            </li>
                <li>
                <nav class="nav">
                  <a class="nav-link" href="#">Home</a>
                  <a class="nav-link" href="#">Features</a>
                  <a class="nav-link" href="#">Pricing</a>
                  <a class="nav-link" href="#">Blog</a>
                  <a class="nav-link" href="#">About</a>
                </nav>
            </li>
           <li><a href="#button"> <button class="btn-contact">Contact Us</button>
           </a>
        </li>
        <li><button class="main-menu">
            <img src="hamburger-menu-line-icon-free-vector.jpg" alt="" srcset="" class="menu-icon">
        </button>
    </li>
        </ul>   
    </header>
    <main class="main-section">
        <div class="content-left">
<p class="main-para">very proud to indroduce </p>
<h1 class="main-heading">
    seamless learning for brighter future
</h1>
<p class="main-discription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni rerum repellat autem nam asperiores dolorum temporibus reiciendis suscipit? Corrupti, rem! Totam dicta excepturi magnam hic consequuntur quae, explicabo, facilis tempore ratione ut consectetur vitae sequi voluptatum quia ullam cum neque veritatis eius blanditiis labore possimus nemo! Vitae aliquid dolor, reprehenderit fugiat, quos nostrum dicta nemo rerum fuga magni illum quisquam! Explicabo dolore q</p>
<div class="btn-section">
    <button class="btn">starting now</button>
    <button class="btn" style="background-color: black;">take tour</button>
</div>
        </div>
        <div class="content-right">
<img class="gradient" src="images.jpeg" alt="" srcset="">
        </div>
    </main>
    <footer class="footer">
        <h2>Trusted By The The Best</h2>
        <div class="footer-img">
    <div>
<img class="img-f" src="google.png" alt="">
</div>
<img class="img-f" src="MS.avif" alt="">
<div>
<img class="img-f" src="firebox.png" alt="">
</div>
<div>
<img class="img-f" src="Linkedin.png"alt="">
</div>
</div>
        </div>
    </footer>
    </div>
</body>
</html>